spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/agenciaapp-agendamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=agendamento-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:9090
server.port=9090

resilience4j.circuitbreaker.instances.consulta.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.consulta.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.consulta.waitDurationInOpenState: 50s

server.error.include-stacktrace=never