# microservicos-agenciaapp

./: .gitignore  README  README.md  docker-compose.yml
agendamento/: pom.xml
agendamento/src/main/java/br/com/agenciaapp/agendamento/: AgendamentoApplication.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/Dto/: ConsultaDto.java  DetalhesConsultaDto.java  detalhesConsultaDto.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/config/: ObjectMapper.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/controller/: ConsultaController.java  PacienteController.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/http/: AgendaClient.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/model/: COBERTURA.java  Consulta.java  Convenio.java  Paciente.java  STATUS.java  TIPO.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/model/notimplemented/: COBERTURA.java  Convenio.java  STATUS.java  TIPO.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/repository/: ConsultaRepository.java  PacienteRepository.java
agendamento/src/main/java/br/com/agenciaapp/agendamento/service/: ConsultaService.java  PacienteService.java
agendamento/src/main/resources/: application.properties
agendamento/src/test/java/br/com/agenciaapp/agendamento/: AgendamentoApplicationTests.java
cadastro-clinica/: pom.xml
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/: CadastroClinicaApplication.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/config/: Configuracao.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/controller/: AgendaController.java  ClinicaController.java  ProfissionalController.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/dto/: AgendaDto.java  ClinicaDto.java  ProfissionaisDto.java  ProfissionalDto.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/http/: AgendamentoClient.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/model/: Agenda.java  Clinica.java  Profissional.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/model/repository/: ClinicaRepository.java  ProfissionalRepository.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/repository/: AgendaRepository.java  ClinicaRepository.java  ProfissionalRepository.java
cadastro-clinica/src/main/java/br/com/agenciaapp/cadastroclinica/service/: AgendaService.java  ClinicaService.java  ProfissionalService.java
cadastro-clinica/src/main/resources/: application.properties
cadastro-clinica/src/main/resources/db/migration/: V1__criar_tabelas.sql
cadastro-clinica/src/test/java/br/com/agenciaapp/cadastroclinica/: CadastroClinicaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/agenciaapp/gateway/: GatewayApplication.java
gateway/src/test/java/br/com/agenciaapp/gateway/: GatewayApplicationTests.java
postman/: Cadastro clinica.postman_collection.json  Ms Agendamento.postman_collection.json
server/: pom.xml
server/src/main/java/br/com/agenciaapp/server/: ServerApplication.java
server/src/test/java/br/com/agenciaapp/server/: ServerApplicationTests.java
