
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/agenciaapp-clinicas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true

spring.application.name=clinica-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:9095
server.port=9095

resilience4j.circuitbreaker.instances.agenda.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.agenda.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.agenda.waitDurationInOpenState: 50s

server.error.include-stacktrace=never
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"